main {
	min-height: calc(100vh - 160px);
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}

#contenedor {
	display: grid;
	grid-template-columns: repeat(3,0.5fr);
	gap: 10px 10px;
}

img, svg {
    vertical-align: middle;
    max-width: 450px;
    min-height: 450px;
	width: 100%;
	height: 100%;
}

.img-item {
	display: flex;
	flex-direction: column;
}
.img-description {
	overflow: auto;
	height: 200px;
}
